server {
  listen 80;
  root /app/public;
  index index.php indx.html;

  # ←★ この行を追加（例：1GBまで許可）
  client_max_body_size 1000M;
  post_max_size = 1005M 
  upload_max_filesize = 1000M;

  location / {
    root /app/public;
    index index.php index.html;
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    fastcgi_param HTTP_PROXY "";
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
